APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:EtqSnWdhEX2/TBVV4VFmqVg6I7UXrW/T4OQPI9qLnAQ=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=s-food
DB_USERNAME=root
DB_PASSWORD=
DB_URI="mongodb+srv://songdoan96:songdoan96@cluster0.y4gsl.mongodb.net/s-food?retryWrites=true&w=majority"


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=mt8OwZXXfFKabwYeAtyvlnljpWUTVsFKM5xsI70ru69coY3OKtWpUjBxKpITQdoB
CLOUDINARY_URL="cloudinary://238614951714387:68n7VjXkir6Y-YezodHdjXymuo8@song-doan"
